# crudspring

./: .classpath  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
