apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'


group = 'spring'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.3.0.ga'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.2.GA'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'20030825.184428'
    compile group: 'commons-pool', name: 'commons-pool', version:'20030825.183949'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
}
